# DemoApplication

./: README.md
MyDemoApplication/app/: build.gradle  proguard-rules.pro
MyDemoApplication/app/src/main/: AndroidManifest.xml
MyDemoApplication/app/src/main/java/com/example/leijianmin/myapplication/: AutoLinearLayout.java  LeftArrowRoundLayout.java  MainActivity.java  PotIndicator.java  SecondActivity.java  TestActivity.java  TestFragment.java  TestLayout.java  TimeUtil.java
MyDemoApplication/app/src/main/java/com/example/leijianmin/myapplication/friend/: FriendAddAdapter.java  FriendAddHolder.java  FriendAddImpl.java  FriendAddWrapper.java  FriendDialogFragment.java  IFriendAdd.java
MyDemoApplication/app/src/main/res/anim/: scale_alpha_dismiss.xml  scale_alpha_show.xml
MyDemoApplication/app/src/main/res/drawable/: selector_im_video_select_gift.xml
MyDemoApplication/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_party_home.xml  activity_second.xml  activity_test.xml  dialog_friend.xml  dialog_part_userinfo.xml  fragment_party_home.xml  fragment_party_list.xml  fragment_pic_framgent.xml  item_friend_add_label.xml  item_friend_add_menu_no_icon.xml  item_friend_add_menu_with_icon.xml  item_friend_add_nomal_with_desc.xml  item_friend_add_to_invite.xml  item_party.xml  item_text_view.xml  layout_dialog.xml  widget_video_record_button.xml
MyDemoApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyDemoApplication/app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
