<?xml version="1.0" encoding="utf-8"?>
<com.example.leijianmin.myapplication.houseparty.DropdownLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/drawer_party_home"
        android:name="com.example.leijianmin.myapplication.houseparty.PartyHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/drawer_party_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="drag_view">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#6000ff00">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/bt_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/bt_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_gravity="end"
        android:src="@mipmap/ic_launcher"/>
</com.example.leijianmin.myapplication.houseparty.DropdownLayout>