<?xml version="1.0" encoding="utf-8"?>
<com.example.leijianmin.myapplication.houseparty.DropdownLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/drawer_party_home"
        android:name="com.example.leijianmin.myapplication.houseparty.PartyHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/drawer_party_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="drag_view">
    </FrameLayout>
</com.example.leijianmin.myapplication.houseparty.DropdownLayout>